# ghostwork

./: LICENSE  README.md  SKILLS.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
src/main/java/io/nikitoo0os/: Detector.java  GhostTaskInfo.java  GhostWork.java  GhostWorkMonitor.java  GhostWorkReport.java  Main.java  OperationView.java  RetentionPolicy.java  TaskView.java  TrackingExecutorService.java  TrackingFuture.java  WrappedExecutorService.java
src/main/java/io/nikitoo0os/annotation/: TrackedOperation.java  TrackedOperationInvoker.java  TrackedOperationResolver.java
src/main/java/io/nikitoo0os/context/: OperationContext.java
src/main/java/io/nikitoo0os/entity/: Detector.java  Operation.java  OperationSnapshot.java  Registry.java  Task.java  TaskSnapshot.java  WrappedRunnable.java
src/main/java/io/nikitoo0os/entity/enums/: OperationState.java  TaskState.java
src/main/java/io/nikitoo0os/event/: GhostWorkEvent.java  GhostWorkEventListener.java  GhostWorkEventPublisher.java  GhostWorkEventType.java
src/main/java/io/nikitoo0os/factory/: TrackingCallable.java  TrackingCallableFactory.java  TrackingRunnable.java  TrackingRunnableFactory.java
src/main/java/io/nikitoo0os/operation/: OperationDefinition.java
src/main/java/io/nikitoo0os/runner/: OperationRunner.java
src/main/java/io/nikitoo0os/spring/: TrackedOperationAspect.java
src/main/java/io/nikitoo0os/wrap/: WrappedCallable.java  WrappedRunnable.java
src/test/java/: DetectorTest.java  GhostWorkEventPublisherTest.java  GhostWorkMonitorTest.java  GhostWorkTest.java  OperationContextTest.java  OperationDefinitionTest.java  OperationRunnerTest.java  OperationTest.java  RegistryTest.java  RetentionPolicyTest.java  TaskSnapshotTest.java  TaskTest.java  TrackedOperationAspectTest.java  TrackedOperationInvokerTest.java  TrackedOperationResolverTest.java  TrackingExecutorServiceContractTest.java  TrackingExecutorTest.java  TrackingRunnableFactoryTest.java  WrappedRunnableTest.java
